
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=iamYash@22
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#File Related config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images


#logging related config
logging.level.org.springframework.security=debug


#SpringSecurity related config
spring.security.user.name=user
spring.security.user.password=12345
spring.security.user.roles=admin
